{
  "routes": [
    { "src": "/lms-icon.png",        "dest": "/lms-icon.png" },
    { "src": "/file/(.*)",           "dest": "/index.html"        },
    { "src": "/sign/(.*)",           "dest": "/sign.html"         },
    { "src": "/intake/(.*)",         "dest": "/intake.html"       },
    { "src": "/offer/(.*)",          "dest": "/offer.html"        },
    { "src": "/offer-docs/(.*)",     "dest": "/offer-docs.html"   },
    { "src": "/file-start",          "dest": "/file-start.html"   },
    { "src": "/api/file-start-submit", "dest": "/api/file-start-submit.js" }
  ]
}
